
/*=============  
 __  __          _ _          ___                  _           
|  \/  | ___  __| (_) __ _   / _ \ _   _  ___ _ __(_) ___  ___ 
| |\/| |/ _ \/ _` | |/ _` | | | | | | | |/ _ \ '__| |/ _ \/ __|
| |  | |  __/ (_| | | (_| | | |_| | |_| |  __/ |  | |  __/\__ \
|_|  |_|\___|\__,_|_|\__,_|  \__\_\\__,_|\___|_|  |_|\___||___/
 _                   _____    __    __      
| |__  _   _  /\   /\\_   \/\ \ \/\ \ \/\_/\
| '_ \| | | | \ \ / / / /\/  \/ /  \/ /\_ _/
| |_) | |_| |  \ V /\/ /_/ /\  / /\  /  / \ 
|_.__/ \__, |   \_/\____/\_\ \/\_\ \/   \_/ 
       |___/                                                     

=============*/				




@media only screen and (max-width : 992px) {

} /* Medium Devices, Desktops */



/* =============
  _______    _     _      _   
 |__   __|  | |   | |    | |  
    | | __ _| |__ | | ___| |_ 
    | |/ _` | '_ \| |/ _ \ __|
    | | (_| | |_) | |  __/ |_ 
    |_|\__,_|_.__/|_|\___|\__|
                              
                              
=============  */
/* Ref: https://css-tricks.com/snippets/css/media-queries-for-standard-devices/*/
/* Ref: http://www.w3schools.com/cssref/css3_pr_mediaquery.asp*/

@media (max-width: 768px){
	/*-- centres logo on tablet --*/
	.navbar-header {
	    float: left;
	    padding: 15px;
	    text-align: center;
	    width: 100%;
	    height: 80px;
		padding-top:0px;
		padding-bottom:0px; 
	}

	.navbar-brand {float:none;}

	.navbar{
		height:150px;
	}

	.navWrapper{
		padding-bottom:10px; 
	}

	body{
		padding-top: 100px;
	}

	nav a{   
            font-size: 1.5em !important;
     }
	h4{
		font-family: TruenoBd, Open Sans, sans-serif;
	}
     .text_col{
     	font-size: 1.33em;
     }
	
        
    /* No scrolling for collapsed menu */

	.navbar-collapse.in {
	    overflow: hidden;
	    max-height: none !important;
	    height: auto !important;
	}

	.navbar-nav li a {
	 	line-height: 35px;
	 	margin-right: 0;
		float: none;

	}
	/*-- logo --*/
	.brand{
		margin-right: auto;
		margin-left: auto;
		padding-left: 20px;
	}
	/*-- menu icon --*/
	.glyphicon {
	    font-size: 35px;
	}
	
	/*.hero{
		margin-top:80px;
		left:160px;
	}*/

	.heroPara {
	width:400px;
	margin-left: 30px;
	background: rgba(0, 0, 0, 0.5);
}

	.content-space-one {
	  padding: 0px;
	  margin-bottom: 0px;
	  padding-top: 20px;
	  padding-bottom: 20px;
	}


	.footerList{
		text-align: center;
		font-size: 1.33em;
	}

} /* Small Devices, Tablets */



/*===============
  __  __       _     _ _       
 |  \/  |     | |   (_) |      
 | \  / | ___ | |__  _| | ___  
 | |\/| |/ _ \| '_ \| | |/ _ \ 
 | |  | | (_) | |_) | | |  __/ 
 |_|  |_|\___/|_.__/|_|_|\___| 
                               
                               
===============*/
@media (max-width : 480px){
	.navWrapper{
		height: 100px;
	}
	/*.hero{
		margin-top: 35px;
		width: 450px;
		left: 0px;
	}*/

	.heroPara {
	width:300px;
	margin-left: 0px;
	background: rgba(0, 0, 0, 0.5);
}

	.content-space-one {
	  margin-bottom: 0px;
	  padding-top: 5px;
	  padding-bottom: 5px;
	}


	/*-- centres logo on mobile --*/
	.navbar-header {
	    float: left;
	    padding: 15px;
	    text-align: center;
	    width: 100%;
	    height: 50px; /*pushes Toggle button down*/
		padding-top:0px;
		padding-bottom:0px;
	}

	.navbar-brand {float:none;}

	.brand{
		width: 100px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 20px;
	}


	/*-- shrink style on sm --*/
	.brand.shrink{
		width: 95px;
	}

	/*.navWrapper.shrink{
		height: 50px;
	}*/
	/*-- end shrink style--*/
	
	/*blue box with Logo and Toggle Button*/
	.navbar{
		height:110px;
	}
	.navbar .navbar-nav {
		display: inline-block;
		float: none;
		margin-left: auto;
		margin-right: auto;
    }


	.footerList{
		text-align: center;
	}

} /* Extra Small Devices, Phones */ 


@media only screen and (max-width : 320px) {
    .hero{
		margin-top: 10px;
		width: 420px;
		left: 0px;
	}
	
}/* Custom, iPhone Retina */ 


@media screen, print
{
p.bodyText {
	font-family:verdana, arial, sans-serif;
	font-size:10pt}
}/* Print version */ 
