/*
 _                   _____    __    __      
| |__  _   _  /\   /\\_   \/\ \ \/\ \ \/\_/\
| '_ \| | | | \ \ / / / /\/  \/ /  \/ /\_ _/
| |_) | |_| |  \ V /\/ /_/ /\  / /\  /  / \ 
|_.__/ \__, |   \_/\____/\_\ \/\_\ \/   \_/ 
       |___/                                                     
VINCENT LEE K00223361
HDIP IN SOFTWARE DEV: ASSIGNEMENT 3
*/	

/*============= 
  _______       ____  _      ______    ____  ______     
 |__   __|/\   |  _ \| |    |  ____|  / __ \|  ____|    
    | |  /  \  | |_) | |    | |__    | |  | | |__       
    | | / /\ \ |  _ <| |    |  __|   | |  | |  __|      
    | |/ ____ \| |_) | |____| |____  | |__| | |         
   _|_/_/____\_\____/|______|______|_ \____/|_|__ _____ 
  / ____/ __ \| \ | |__   __|  ____| \ | |__   __/ ____|
 | |   | |  | |  \| |  | |  | |__  |  \| |  | | | (___  
 | |   | |  | | . ` |  | |  |  __| | . ` |  | |  \___ \ 
 | |___| |__| | |\  |  | |  | |____| |\  |  | |  ____) |
  \_____\____/|_| \_|  |_|  |______|_| \_|  |_| |_____/  

TABLE OF CONTENTS
[0] RESET STYLES 
[1] TYPOGRAPHY
[2] NAV MENU
[2.1] HOMEPAGE
[2.2] PARALLAX
[2.3] SCROLL SHRINK

[3] SOCIAL MEDIA
[4] CONTACT FORM
[5] FOOTER

[6] VISIT
[7] COLLECTIONS
[7.1] IMAGE GALLERY
[8] EXHIBITIONS
[9] EDUCATION
[10] EVENTS
[11] VENUE HIRE
[12] RESIDENCY
[13] SUPPORT IMMA
=============*/ 


/*============= 
  _____  ______  _____ ______ _______ 
 |  __ \|  ____|/ ____|  ____|__   __|
 | |__) | |__  | (___ | |__     | |   
 |  _  /|  __|  \___ \|  __|    | |   
 | | \ \| |____ ____) | |____   | |   
 |_|  \_\______|_____/|______|  |_|   

[0] RESET STYLES                            
=============*/                               
.padding-0{
	padding-right: 0px; /* Removes the right gap */
    padding-left: 0px;  /* Removes the left gap */
}

.margin-centre{
	margin:0 auto;
	float: none;
}

.margin-0{
	margin-right: -15px; /* Removes the right gap */
    margin-left: -15px;  /* Removes the left gap */
}

.text-center{
	text-align: center;
}
/*=============  
 _____                                        _           
|_   _|   _ _ __   ___   __ _ _ __ __ _ _ __ | |__  _   _ 
  | || | | | '_ \ / _ \ / _` | '__/ _` | '_ \| '_ \| | | |
  | || |_| | |_) | (_) | (_| | | | (_| | |_) | | | | |_| |
  |_| \__, | .__/ \___/ \__, |_|  \__,_| .__/|_| |_|\__, |
      |___/|_|          |___/          |_|          |___/
[1] TYPOGRAPHY
=============*/

/*----------
CUSTOM FONT 
------------ 
*/
@font-face {
	font-family: TruenoRg;
 	src: 
 		url(../fonts/TruenoRg.otf) format('opentype'),
  		url(../fonts/TruenoRg.woff) format('woff'),
 		url(../fonts/TruenoRg.ttf) format('truetype'),		
  		url(../fonts/TruenoRg.svg) format('svg'),
  		url(../fonts/TruenoRg.eot) format('embedded-opentype'); /*IE 6-8*/
	font-weight: normal;

	font-family: TruenoBd;
 	src: 
 		url(../fonts/TruenoBd.otf) format('opentype'),
  		url(../fonts/TruenoBd.woff) format('woff'),
 		url(../fonts/TruenoBd.ttf) format('truetype'),		
  		url(../fonts/TruenoBd.svg) format('svg'),
  		url(../fonts/TruenoBd.eot) format('embedded-opentype'); /*IE 6-8*/
	font-weight: normal;
}
/*=========================================*/

body {
	color: #333355;
	background: #D5D5D5; 
	font-family: TruenoRg, Open Sans, sans-serif;
	cursor: default;
	padding-top: 80px; /*for scroll nav*/
}


h1, 
h2,
h3 {
	text-align: center;
	color:#333355; 
	text-decoration: none;
}
/* Column headers*/
.h2_centre{
	font-family: TruenoBd, Open Sans, sans-serif;
	color: #F6F6F6;
	font-size: 1.5em;
	margin: 5px;
	padding: 5px;
}
.text_col{
	color: #333355;
	font-size:13px;
	padding: 10px;
}

.bound_box{
	border: 1px solid gray;
	/*border-radius: 15px;*/
}


h1 a,
h2 a {
	font-family: TruenoBd, Open Sans, sans-serif; 
	text-decoration: none;
}

h1 a:link, 
h2 a:link{
	color:#F6F6F6;
	text-decoration:none; 
} 

h1 a:visited, 
h2 a:visited
{ 
	color:#F6F6F6; 
} 

h1 a:hover, 
h2 a:hover{ 
	color:#FFBE6A; 
}

.text_link p a{ 
	text-decoration:underline;
	color: #FFBE6A !important;
	font-size: 3em;
}

article ul { margin-left: 20px; }

article a { 
	color: #333355;
	text-decoration:underline;
}

article a:hover { 
	color: #6D7897;  
}

p { font-size: 1em; } 

/*
=============  
  _   _               __  __                   
 | \ | |             |  \/  |                  
 |  \| | __ ___   __ | \  / | ___ _ __  _   _  
 | . ` |/ _` \ \ / / | |\/| |/ _ \ '_ \| | | | 
 | |\  | (_| |\ V /  | |  | |  __/ | | | |_| | 
 |_|_\_|\__,_| \_/ _ |_|  |_|\___|_| |_|\__,_| 
  / ____| |       | |                          
 | (___ | |_ _   _| | ___  ___                 
  \___ \| __| | | | |/ _ \/ __|                
  ____) | |_| |_| | |  __/\__ \                
 |_____/ \__|\__, |_|\___||___/                
              __/ |                            
             |___/                             
layout inherited from BOOTSTRAP
[2] NAV MENU
=============                                              
*/

/*=============
	LOGO
 =============*/
.brand{
	width: 150px;
	padding-top: 15px;
	padding-bottom: 10px;
	/* Animation */
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}


/*========================== 
[2.3] SCROLL SHRINK
========================== */
nav .navWrapper{
	height: auto;
	/* Animation */
	/*-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;*/
}

nav {
	background-color:#6D7897;
	/* Animation */
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

nav.navbar-default.shrink {
	min-height: 70px;
	font-size: smaller;
	padding: 0px !important;
}
#navScrollMe.shrink{
		height: 60px;
		padding: 0;
	}
/*
.navItems a.shrink{
	padding: 5px;
}

.brand.shrink{
	width: 120px;
	padding-top: 5px;
	padding-bottom: 5px;
}
*/

/*-- end shrink style--*/


nav .nav ul {
	float:right;
}

.navbar-fnt{
	font-size: 1.33em !important;
	font-family: Verdana, Sans-Serif;
}

.navbar-default {
	background-color: #6d7897; 
	border-color: #333355; 
}
.navbar-default .navbar-brand {
	color: #f6f6f6; 
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
	color: #ffbe6a; 
}
.navbar-default .navbar-text {
	color: #f6f6f6;
}
.navbar-default .navbar-nav > li > a {
	color: #f6f6f6; 
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #ffbe6a; 
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
	color: #ffbe6a; 
	background-color: #333355; 
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
	color: #ffbe6a; 
	background-color: #333355; 
}
.navbar-default .navbar-toggle {
	border-color: #333355; 
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #333355; 
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #f6f6f6; 
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #f6f6f6; 
}
.navbar-default .navbar-link {
	color: #f6f6f6; 
}
.navbar-default .navbar-link:hover {
	color: #ffbe6a; 
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #f6f6f6; 
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbe6a; 
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffbe6a; 
    background-color: #333355; 
  }
}

.navbar-toggle{
	border: none;
	width: 50%;
	float: none;
	margin-right: 0;
	margin-bottom: 0;

}

.navbar-collapse{

	background-color: #6D7897;
}



/*
=============
  _    _  ____  __  __ ______ 
 | |  | |/ __ \|  \/  |  ____|
 | |__| | |  | | \  / | |__   
 |  __  | |  | | |\/| |  __|  
 | |  | | |__| | |  | | |____ 
 |_|  |_|\____/|_|  |_|______|
                                                  
[2.1] HOMEPAGE                             
                              
============= 
*/
.space{
	margin-top: 20px;
}
/*.hero{
	background: rgba(0, 0, 0, 0.5); 
    margin-top: 100px;
    padding: 10px;
    font-size: 1.66em;
    border: 5px solid #F6F6F6;
    position: absolute;
    left: 20px;
}*/


.wrapContainer{
	background-color: #D5D5D5;
	height: auto;
}

/*
=============  
                                 
[2.1] PARALLAX
============= 
*/


.heroPara {
	width:500px;
	margin-left: 30px;
	background: rgba(0, 0, 0, 0.5);
	padding: 10px;
	border: 5px solid #F6F6F6;
}

.content-space-one {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(../images/1200x650.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 130px;
  padding-bottom: 130px;
}

/*.content-space-two {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url()no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}*/



/*
=============  
   _____            _       _   __  __          _ _       
  / ____|          (_)     | | |  \/  |        | (_)      
 | (___   ___   ___ _  __ _| | | \  / | ___  __| |_  __ _ 
  \___ \ / _ \ / __| |/ _` | | | |\/| |/ _ \/ _` | |/ _` |
  ____) | (_) | (__| | (_| | | | |  | |  __/ (_| | | (_| |
 |_____/ \___/ \___|_|\__,_|_| |_|  |_|\___|\__,_|_|\__,_|
                                                  
[3] SOCIAL MEDIA
============= 
*/
.socialWrap{ 
	margin-top: 30px;
	margin-bottom: 30px; 
}


.social_logo{
	display: inline-block;
	width: 60px;

}

.social_icons{
	width: 32px;
}




/*
=============  
   _____            _             _     ______                   
  / ____|          | |           | |   |  ____|                  
 | |     ___  _ __ | |_ __ _  ___| |_  | |__ ___  _ __ _ __ ___  
 | |    / _ \| '_ \| __/ _` |/ __| __| |  __/ _ \| '__| '_ ` _ \ 
 | |___| (_) | | | | || (_| | (__| |_  | | | (_) | |  | | | | | |
  \_____\___/|_| |_|\__\__,_|\___|\__| |_|  \___/|_|  |_| |_| |_|
                                        
[4] CONTACT FORM
============= 
*/

.modalWrap{
	margin-top: 20px;
}


/*
=============  
  ______          _            
 |  ____|        | |           
 | |__ ___   ___ | |_ ___ _ __ 
 |  __/ _ \ / _ \| __/ _ \ '__|
 | | | (_) | (_) | ||  __/ |   
 |_|  \___/ \___/ \__\___|_|   
                                                 
[5] FOOTER
=============  
*/

footer{
	height: auto;
	width: 100%; 
	position: relative;
}

.footerNav{
	margin-top: 25px;
}
.footerList li {
	font-size: 1em;
	color: #F6F6F6;
	text-decoration: none;
	list-style: none;
}	

.footerList a {
	color: #F6F6F6;
}

.footerList a:link {
	color:#F6F6F6;
	text-decoration:none; 
}

.footerList li:hover a:hover {
	color: #FFBE6A; /*light_tangelo*/
}

/* Footer Terms LISTINGS */

.footLinks ul a { color: #FFBE6A; }

.footLinks a:link {
	color:#FFBE6A;
/*	text-decoration:none; */
}

.footLinks ul li {
	color: #FFFFFF;
	text-decoration: none;
	list-style: none;
}	

.footLinks ul li:hover a:hover {
	color: #FFBE6A; /*light_tangelo*/
}



.homeButton{
	float: left;
	display: inline-block;
	position: relative;
	margin-right: 20px;
	left: 25px;
}

.socialIcons{
	display: inline;
	float: left;
	margin: 10px;
}

.copyright{
	font-size:1.2em;
	margin-top: 50px;
	padding-bottom: 20px;
}

/*=========================================

 __      _______  _____ _____ _______ 
 \ \    / /_   _|/ ____|_   _|__   __|
  \ \  / /  | | | (___   | |    | |   
   \ \/ /   | |  \___ \  | |    | |   
    \  /   _| |_ ____) |_| |_   | |   
     \/   |_____|_____/|_____|  |_|                                                                                                                                                                                                                   
  _____                 
 |  __ \                
 | |__) |_ _  __ _  ___ 
 |  ___/ _` |/ _` |/ _ \
 | |  | (_| | (_| |  __/
 |_|   \__,_|\__, |\___|
              __/ |     
             |___/      
[6] VISIT
=========================================*/
#map_canvas {
    height: 100%;
} /*Google Maps container*/

#activePage, #activePage a {
	color:  #FFBE6A !important;
}


/*=========================================

   _____ ____  _      _      ______ _____ _______ _____ ____  _   _  _____ 
  / ____/ __ \| |    | |    |  ____/ ____|__   __|_   _/ __ \| \ | |/ ____|
 | |   | |  | | |    | |    | |__ | |       | |    | || |  | |  \| | (___  
 | |   | |  | | |    | |    |  __|| |       | |    | || |  | | . ` |\___ \ 
 | |___| |__| | |____| |____| |___| |____   | |   _| || |__| | |\  |____) |
  \_____\____/|______|______|______\_____|  |_|  |_____\____/|_| \_|_____/                                     
  _____                 
 |  __ \                
 | |__) |_ _  __ _  ___ 
 |  ___/ _` |/ _` |/ _ \
 | |  | (_| | (_| |  __/
 |_|   \__,_|\__, |\___|
              __/ |     
             |___/      
[7] COLLECTIONS

=========================================*/


/*=========================================
[10.1] IMAGE GALLERY

=========================================*/

.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
    cursor: pointer;
}

/*=========================================
  ________   ___    _ _____ ____ _____ _______ _____ ____  _   _  _____ 
 |  ____\ \ / / |  | |_   _|  _ \_   _|__   __|_   _/ __ \| \ | |/ ____|
 | |__   \ V /| |__| | | | | |_) || |    | |    | || |  | |  \| | (___  
 |  __|   > < |  __  | | | |  _ < | |    | |    | || |  | | . ` |\___ \ 
 | |____ / . \| |  | |_| |_| |_) || |_   | |   _| || |__| | |\  |____) |
 |______/_/ \_\_|  |_|_____|____/_____|  |_|  |_____\____/|_| \_|_____/ 
       
[8] EXHIBITIONS                                                                                                                                                                         
=========================================*/

.currentExThumbs{
	padding-top: 10px;
	padding-bottom: 10px;
}
/*=========================================
  ______ _____  _    _  _____       _______ _____ ____  _   _ 
 |  ____|  __ \| |  | |/ ____|   /\|__   __|_   _/ __ \| \ | |
 | |__  | |  | | |  | | |       /  \  | |    | || |  | |  \| |
 |  __| | |  | | |  | | |      / /\ \ | |    | || |  | | . ` |
 | |____| |__| | |__| | |____ / ____ \| |   _| || |__| | |\  |
 |______|_____/ \____/ \_____/_/    \_\_|  |_____\____/|_| \_|                                                              
                                                              
[9] EDUCATION                                                                                                                                                                       
=========================================*/

/*=========================================
  ________      ________ _   _ _______ _____ 
 |  ____\ \    / /  ____| \ | |__   __/ ____|
 | |__   \ \  / /| |__  |  \| |  | | | (___  
 |  __|   \ \/ / |  __| | . ` |  | |  \___ \ 
 | |____   \  /  | |____| |\  |  | |  ____) |
 |______|   \/   |______|_| \_|  |_| |_____/ 
                                             
                                                                                                         
[10] EVENTS                                                                                                                                                                       
=========================================*/
#bridge {
    display: block;
    margin: 0 auto;
    background-image: url('../images/canvas1.jpg');
    background-image: -webkit-image-set(url('../images/canvas1.jpg') );
    background-size: cover;
    width: 100%;
    max-width: 750px;
    height: auto;
    cursor:  crosshair;
    cursor: url(../images/cursor.png) 53 53, crosshair;

}



/*=========================================
 __      ________ _   _ _    _ ______   _    _ _____ _____  ______ 
 \ \    / /  ____| \ | | |  | |  ____| | |  | |_   _|  __ \|  ____|
  \ \  / /| |__  |  \| | |  | | |__    | |__| | | | | |__) | |__   
   \ \/ / |  __| | . ` | |  | |  __|   |  __  | | | |  _  /|  __|  
    \  /  | |____| |\  | |__| | |____  | |  | |_| |_| | \ \| |____ 
     \/   |______|_| \_|\____/|______| |_|  |_|_____|_|  \_\______|
                                                                                              
[11] VENUE HIRE                                                                                                                                                                    
=========================================*/

/*=========================================
  _____  ______  _____ _____ _____  ______ _   _  _______     __
 |  __ \|  ____|/ ____|_   _|  __ \|  ____| \ | |/ ____\ \   / /
 | |__) | |__  | (___   | | | |  | | |__  |  \| | |     \ \_/ / 
 |  _  /|  __|  \___ \  | | | |  | |  __| | . ` | |      \   /  
 | | \ \| |____ ____) |_| |_| |__| | |____| |\  | |____   | |   
 |_|  \_\______|_____/|_____|_____/|______|_| \_|\_____|  |_|   
                                                                                                                                                     
[12] RESIDENCY                                                                                                                                                                        
=========================================*/


/*=========================================
   _____ _    _ _____  _____   ____  _____ _______   _____ __  __ __  __           
  / ____| |  | |  __ \|  __ \ / __ \|  __ \__   __| |_   _|  \/  |  \/  |   /\     
 | (___ | |  | | |__) | |__) | |  | | |__) | | |      | | | \  / | \  / |  /  \    
  \___ \| |  | |  ___/|  ___/| |  | |  _  /  | |      | | | |\/| | |\/| | / /\ \   
  ____) | |__| | |    | |    | |__| | | \ \  | |     _| |_| |  | | |  | |/ ____ \  
 |_____/ \____/|_|    |_|     \____/|_|  \_\ |_|    |_____|_|  |_|_|  |_/_/    \_\ 
                                                                                   
                                                                                                                                                                                                                                 
[13] SUPPORT IMMA                                                                                                                                                                         
=========================================*/





/*=========================================

  _    _                      _                   _             
 | |  | |                    | |                 (_)            
 | |__| | ___  _   _ ___  ___| | _____  ___ _ __  _ _ __   __ _ 
 |  __  |/ _ \| | | / __|/ _ \ |/ / _ \/ _ \ '_ \| | '_ \ / _` |
 | |  | | (_) | |_| \__ \  __/   <  __/  __/ |_) | | | | | (_| |
 |_|  |_|\___/ \__,_|___/\___|_|\_\___|\___| .__/|_|_| |_|\__, |
                                           | |             __/ |
                                           |_|            |___/ 
                                                 

=========================================*/

/* sections and articles need headers for crawlers and readers */
.for_seo{ display: none; }




/*=========================================

   _____ ____  _      ____  _    _ _____   _____ 
  / ____/ __ \| |    / __ \| |  | |  __ \ / ____|
 | |   | |  | | |   | |  | | |  | | |__) | (___  
 | |   | |  | | |   | |  | | |  | |  _  / \___ \ 
 | |___| |__| | |___| |__| | |__| | | \ \ ____) |
  \_____\____/|______\____/ \____/|_|  \_\_____/ 
                                                 
                                                 
=========================================*/
/*
-------------------------------------
(class name) 	(Hex)  		(RGB)
rhythm_blue 	#6D7897		109 120 151
light_tangelo 	#FFBE6A		255 190 106
light_gray		#D5D5D5 	213 213 213
deep_blue   	#333355		51 51 85	
white_smoke 	#F6F6F6    	246 246 246  
-------------------------------------
*/

.rhythm_blue{
	background-color: #6D7897 !important;
}

.light_tangelo{
	background-color: #FFBE6A !important;
}

.light_gray{
	background-color: #D5D5D5 !important;
}

.deep_blue{
	background-color: #333355 !important;
}

.white_smoke {
	background-color: #F6F6F6 !important;
}



.rhythm_blue_txt{
	color: #6D7897 !important;
}

.light_tangelo_txt{
	color: #FFBE6A !important;
}

.light_gray_txt{
	color: #D5D5D5 !important;
}

.deep_blue_txt{
	color: #333355 !important;
}

.white_smoke_txt {
	color: #F6F6F6 !important;
}

.white_txt{
	color: #FFFFFF !important;
}


