<!DOCTYPE html>
<html>
<head>
	<title>testing shit</title>

<meta charset="utf-8"/>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>IMMA | Irish Museum of Modern Art</title>
	<!--Google webfont-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--main styles-->
    <link href="css/style.css" rel="stylesheet">
    <!--mobile styles-->
    <link href="css/mobile.css" rel="stylesheet">


    <!--header styles for testing-->
<style type="text/css"> 

.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}

.thumbnail {
    padding: 0;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img{
    width: 100%;


.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.6);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


</style>
</head>
<body > <div class="wrapContainer">
		<h1 class ="for_seo">IMMA</h1>

		<nav class="navbar navbar-default navbar-fixed-top" role="navigation nav-custom">
			<div class="container navWrapper">
				<!-- SVG Logo -->
				<div class="navbar-header"> 
						<a class="navbar-brand" href="index.html">
						<img class="brand col-md-offset-3" src="images/imma-logo-white-01.svg" alt="IMMA logo"></a>
					<h2 class="for_seo">The Irish Museum of Modern Art</h2>	
				</div>
				<!-- end Logo-->
				<div class="text-center">
			  		<button type="button"
			  			class="navbar-toggle collapsed"
			  			data-toggle ="collapse" 
			  			data-target="#collapsemenu"
			  			aria-expanded="false">
			  				
						<span class="sr-only">Toggle Navigation</span>
						<span class="glyphicon glyphicon-align-justify white_smoke_txt"></span>
	        			<span class="navmenu"></span>
		  			</button>
	  			</div>

				<!-- Collect content for toggling -->
		    	<div class="collapse navbar-collapse" id="collapsemenu">
		    		
						<ul class = 'nav navbar-nav navbar-fnt nav-center pull-right'>
							<li><a href="visit.html">VISIT</a></li>
							<li><a href="collections.html">COLLECTIONS</a></li>
							<li><a href="exhibitions.html">EXHIBITIONS</a></li>
							<li><a href="education.html">EDUCATION</a></li>
						</ul>
						<div class="row"></div><!--clear!-->
				    	<ul class = 'nav navbar-nav navbar-fnt nav-center pull-right'>
							<li id ="activePage"><a href="#">EVENTS</a></li>
							<li><a href="venue.html">VENUE HIRE</a></li>
							<li><a href="residency.html">RESIDENCY</a></li>
							<li><a href="support.html">SUPPORT IMMA</a></li>
						</ul>
					
		    	</div> <!-- end collapse-->
	    	</div><!-- end NavWrapper-->
		</nav>




<!--===================
	GALLERY 
===================-->
<div class="container">
<div id="main_area">
<!-- Slider -->
<div class="row">
<div class="col-sm-6" id="slider-thumbs">
    <!-- Bottom switcher of slider -->
    <ul class="hide-bullets">
        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-0">
                <img src="images/0carousel-selector-150x150.jpg">
            </a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-1"><img class="hovereffect" src="images/1carousel-selector-150x150.jpg"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-2"><img class="hovereffect" src="images/2carousel-selector-150x150.jpg"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-3"><img class="hovereffect" src="images/3carousel-selector-150x150.jpg"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-4"><img class="hovereffect" src="images/4carousel-selector-150x150.jpg"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-5"><img class="hovereffect" src="images/5carousel-selector-150x150.jpg"></a>
        </li>
        <!--  <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-6"><img src="http://placehold.it/150x150&text=6"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-7"><img src="http://placehold.it/150x150&text=7"></a>
        </li>

       <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-8"><img src="http://placehold.it/150x150&text=8"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-9"><img src="http://placehold.it/150x150&text=9"></a>
        </li>
        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-10"><img src="http://placehold.it/150x150&text=10"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-11"><img src="http://placehold.it/150x150&text=11"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-12"><img src="http://placehold.it/150x150&text=12"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-13"><img src="http://placehold.it/150x150&text=13"></a>
        </li>
        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-14"><img src="http://placehold.it/150x150&text=14"></a>
        </li>

        <li class="col-sm-3">
            <a class="thumbnail" id="carousel-selector-15"><img src="http://placehold.it/150x150&text=15"></a>
        </li> -->
    </ul>
</div>
<div class="col-sm-6">
    <div class="col-xs-12" id="slider">
        <!-- Top part of the slider -->
        <div class="row">
            <div class="col-sm-12" id="carousel-bounding-box">
                <div class="carousel slide" id="myCarousel">
                    <!-- Carousel items -->
                    <div class="carousel-inner">
                        <div class="active item" data-slide-number="0">
                            <img src="images/0carousel_470x480.jpg"></div>

                        <div class="item" data-slide-number="1">
                            <img src="images/1carousel_470x480.jpg"></div>

                        <div class="item" data-slide-number="2">
                            <img src="images/2carousel_470x480.jpg"></div>

                        <div class="item" data-slide-number="3">
                            <img src="images/3carousel_470x480.jpg"></div>

                        <div class="item" data-slide-number="4">
                            <img src="images/4carousel_470x480.jpg"></div>

                        <div class="item" data-slide-number="5">
                            <img src="images/5carousel_470x480.jpg"></div>
                        
                        <!-- <div class="item" data-slide-number="6">
                            <img src="http://placehold.it/470x480&text=6"></div>
                        
                        <div class="item" data-slide-number="7">
                            <img src="http://placehold.it/470x480&text=7"></div>
                        
                        <div class="item" data-slide-number="8">
                            <img src="http://placehold.it/470x480&text=8"></div>
                        
                        <div class="item" data-slide-number="9">
                            <img src="http://placehold.it/470x480&text=9"></div>
                        
                        <div class="item" data-slide-number="10">
                            <img src="http://placehold.it/470x480&text=10"></div>
                        
                        <div class="item" data-slide-number="11">
                            <img src="http://placehold.it/470x480&text=11"></div>
                        
                        <div class="item" data-slide-number="12">
                            <img src="http://placehold.it/470x480&text=12"></div>

                        <div class="item" data-slide-number="13">
                            <img src="http://placehold.it/470x480&text=13"></div>

                        <div class="item" data-slide-number="14">
                            <img src="http://placehold.it/470x480&text=14"></div>

                        <div class="item" data-slide-number="15">
                            <img src="http://placehold.it/470x480&text=15"></div> -->
                    </div>
                    <!-- Carousel nav -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--/Slider-->
</div>

</div>
</div>




	<!--try to use CDN first for minified JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- fallback if in Mother China -->
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js">\x3C/script>') </script>
	
	<!--try to use CDN first for BootStrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--if CDN file isn't delivered, send a local file-->
	<script>$.fn.modal || document.write('<script src="Script/bootstrap.min.js">\x3C/script>')</script>



<script type="text/javascript"> 

jQuery(document).ready(function($) {

	$('#myCarousel').carousel({
	        interval: 5000
	});

	//Handles the carousel thumbnails
	$('[id^=carousel-selector-]').click(function () {
	var id_selector = $(this).attr("id");
	try {
	    var id = /-(\d+)$/.exec(id_selector)[1];
	    console.log(id_selector, id);
	    jQuery('#myCarousel').carousel(parseInt(id));
	} catch (e) {
	    console.log('Regex failed!', e);
	}
	});
	// When the carousel slides, auto update the text
	$('#myCarousel').on('slid.bs.carousel', function (e) {
	         var id = $('.item.active').data('slide-number');
	        $('#carousel-text').html($('#slide-content-'+id).html());
	});
});
	</script>
	


</body>
</html>