 <!doctype html>

<html lang="en">

<head>
<!-- _                   _____    __    __      
	| |__  _   _  /\   /\\_   \/\ \ \/\ \ \/\_/\
	| '_ \| | | | \ \ / / / /\/  \/ /  \/ /\_ _/
	| |_) | |_| |  \ V /\/ /_/ /\  / /\  /  / \ 
	|_.__/ \__, |   \_/\____/\_\ \/\_\ \/   \_/ 
	       |___/                                
	       -->
	<meta charset="utf-8"/>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>IMMA | Irish Museum of Modern Art</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--Google webfont-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--main styles-->
    <link href="css/style.css" rel="stylesheet">
    <!--mobile styles-->
    <link href="css/mobile.css" rel="stylesheet">
</head>

<body>
	<div class="wrapContainer">
		<h1 class ="for_seo">IMMA</h1>

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container navWrapper">
				<!-- SVG Logo -->
				<div class="navbar-header"> 
						<a class="navbar-brand" href="index.html">
						<img class="brand col-md-offset-3" src="images/imma-logo-white-01.svg" alt="IMMA logo"></a>
					<h2 class="for_seo">The Irish Museum of Modern Art</h2>	
				</div>
				<!-- end Logo-->
				<div class="text-center">
			  		<button type="button"
			  			class="navbar-toggle collapsed"
			  			data-toggle ="collapse" 
			  			data-target="#collapsemenu"
			  			aria-expanded="false">
			  				
						<span class="sr-only">Toggle Navigation</span>
						<span class="glyphicon glyphicon-align-justify white_smoke_txt"></span>
	        			<span class="navmenu"></span>
		  			</button>
	  			</div>

				<!-- Collect content for toggling -->
		    	<div class="collapse navbar-collapse" id="collapsemenu">
		    		
						<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li><a href="visit.html">VISIT</a></li>
							<li id ="activePage"><a href="#">COLLECTIONS</a></li>
							<li><a href="exhibitions.html">EXHIBITIONS</a></li>
							<li><a href="education.html">EDUCATION</a></li>
						</ul>
						<div class="row"></div><!--clear!-->
				    	<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li><a href="events.html">EVENTS</a></li>
							<li><a href="venue.html">VENUE HIRE</a></li>
							<li><a href="residency.html">RESIDENCY</a></li>
							<li><a href="support.html">SUPPORT IMMA</a></li>
						</ul>
					
		    	</div> <!-- end collapse-->
	    	</div><!-- end NavWrapper-->
		</nav>

		<!---============================
					PARALLAX
		============================-->
		<div class="content-space-one">
                <div class="text-center light_tangelo_txt ">
            <h2 class="heroPara white_smoke_txt"><span class = "white_smoke_txt"> COLLECTIONS : IRISH MUSEUM OF MODERN ART</span></h2>
                    <div class="page-break"></div>
                <p></p>
                </div>
        </div>
		<!---============================
					end PARALLAX
		============================-->


		<!-- <div class="hero light_tangelo_txt">
			<p>COLLECTIONS : IRISH MUSEUM OF MODERN ART</p>
		</div>
		<div class="row">
				<img src="images/BANNER_HERO.jpg" alt="banner image of IMMA homepage" class='img-responsive'>
		</div> -->

				<h2 class="h2_centre rhythm_blue white_smoke_txt">IMAGE GALLERY</h2>
				<!--===================
	GALLERY 
===================-->
<div class="container">
	<div id="main_area">
	<!-- Slider -->
	<div class="row">
		<div class="col-sm-6" id="slider-thumbs">
		    <!-- Bottom switcher of slider -->
		    <ul class="hide-bullets">
		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-0">
		                <img src="images/0carousel-selector-150x150.jpg" alt="thumbnails for gallery">
		            </a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-1"><img class="hovereffect" src="images/1carousel-selector-150x150.jpg" alt="thumbnails for gallery"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-2"><img class="hovereffect" src="images/2carousel-selector-150x150.jpg" alt="thumbnails for gallery"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-3"><img class="hovereffect" src="images/3carousel-selector-150x150.jpg" alt="thumbnails for gallery"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-4"><img class="hovereffect" src="images/4carousel-selector-150x150.jpg" alt="thumbnails for gallery"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-5"><img class="hovereffect" src="images/5carousel-selector-150x150.jpg" alt="thumbnails for gallery"></a>
		        </li>
		        <!--  <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-6"><img src="http://placehold.it/150x150&text=6"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-7"><img src="http://placehold.it/150x150&text=7"></a>
		        </li>

		       <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-8"><img src="http://placehold.it/150x150&text=8"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-9"><img src="http://placehold.it/150x150&text=9"></a>
		        </li>
		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-10"><img src="http://placehold.it/150x150&text=10"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-11"><img src="http://placehold.it/150x150&text=11"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-12"><img src="http://placehold.it/150x150&text=12"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-13"><img src="http://placehold.it/150x150&text=13"></a>
		        </li>
		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-14"><img src="http://placehold.it/150x150&text=14"></a>
		        </li>

		        <li class="col-sm-3">
		            <a class="thumbnail" id="carousel-selector-15"><img src="http://placehold.it/150x150&text=15"></a>
		        </li> -->
		    </ul>
		</div> <!--end slider thumbs-->
		<div class="col-sm-6">
		    <div class="col-xs-12" id="slider">
		        <!-- Top part of the slider -->
		        <div class="row">
		            <div class="col-sm-12" id="carousel-bounding-box">
		                <div class="carousel slide" id="myCarousel">
		                    <!-- Carousel items -->
		                    <div class="carousel-inner">
		                        <div class="active item" data-slide-number="0">
		                            <img src="images/0carousel_470x480.jpg" alt="image gallery in Collections"></div>

		                        <div class="item" data-slide-number="1">
		                            <img src="images/1carousel_470x480.jpg" alt="image gallery in Collections"></div>

		                        <div class="item" data-slide-number="2">
		                            <img src="images/2carousel_470x480.jpg" alt="image gallery in Collections"></div>

		                        <div class="item" data-slide-number="3">
		                            <img src="images/3carousel_470x480.jpg" alt="image gallery in Collections"></div>

		                        <div class="item" data-slide-number="4">
		                            <img src="images/4carousel_470x480.jpg" alt="image gallery in Collections"></div>

		                        <div class="item" data-slide-number="5">
		                            <img src="images/5carousel_470x480.jpg" alt="image gallery in Collections"></div>
		                        
		                        <!-- <div class="item" data-slide-number="6">
		                            <img src="http://placehold.it/470x480&text=6"></div>
		                        
		                        <div class="item" data-slide-number="7">
		                            <img src="http://placehold.it/470x480&text=7"></div>
		                        
		                        <div class="item" data-slide-number="8">
		                            <img src="http://placehold.it/470x480&text=8"></div>
		                        
		                        <div class="item" data-slide-number="9">
		                            <img src="http://placehold.it/470x480&text=9"></div>
		                        
		                        <div class="item" data-slide-number="10">
		                            <img src="http://placehold.it/470x480&text=10"></div>
		                        
		                        <div class="item" data-slide-number="11">
		                            <img src="http://placehold.it/470x480&text=11"></div>
		                        
		                        <div class="item" data-slide-number="12">
		                            <img src="http://placehold.it/470x480&text=12"></div>

		                        <div class="item" data-slide-number="13">
		                            <img src="http://placehold.it/470x480&text=13"></div>

		                        <div class="item" data-slide-number="14">
		                            <img src="http://placehold.it/470x480&text=14"></div>

		                        <div class="item" data-slide-number="15">
		                            <img src="http://placehold.it/470x480&text=15"></div> -->
		                    </div> <!--end carousel inner-->
		                    <!-- Carousel nav -->
		                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		                        <span class="glyphicon glyphicon-chevron-left"></span>
		                    </a>
		                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		                        <span class="glyphicon glyphicon-chevron-right"></span>
		                    </a>
		                </div> 
		            </div>
		        </div> 
		    </div>
		</div> <!--end col-6 large images-->
	</div> 
	</div>
</div><!--slider gallery container-->
<!--/Slider-->

		<!--VALIDATIONS-->
		<div class="container">
			<p>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			    <img style="border:0;width:88px;height:31px"
			        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
			        alt="Valid CSS!" />
			    </a>
			</p>
			<p>
			    <img src="images/css_valid.png"
			        alt="image of Valid CSS3" />
			</p>
			<p>
			    <img src="images/css_mobile_valid.png"
			        alt="image of Valid CSS3 for responsive" />
			</p>
			<p>
			    <img src="images/html_valid.png"
			        alt="image of Valid HTML5" />
			</p>
		</div>


		
		<div class="row"></div>
		
		<section class="container socialWrap"> <!--social media-->
			<div class="margin-centre text-center">
				<img class="social_logo" src="images/imma-logo-white-01.svg" alt ="imma logo, please connect with us on social media">
				<h2 class="h2_centre white_txt">CONNECT</h2>

			<ul class="list-inline">
				<li><a href="http://www.facebook.com/pages/Dublin/IMMA-Irish-Museum-of-Modern-Art/90178650988?ref=ts"><img class="social_icons" src="images/Facebook_Color.png" alt="Facebook profile"></a></li>
				<li><a href="http://www.youtube.com/user/IMMAIreland"><img class="social_icons" src="images/Youtube_Color.png" alt="YouTube channel"></a></li>
				<li><a href="http://www.twitter.com/IMMAIreland"><img class="social_icons" src="images/Twitter_Color.png" alt="Twitter profile"></a></li>
				<li><a href="http://immablog.org/"><img class="social_icons" src="images/Wordpress-color.svg" alt="IMMA blog"></a></li>
				<li><a href="https://soundcloud.com/imma-ireland"><img class="social_icons" src="images/Soundcloud-color.svg" alt="Sound cloud profile"></a></li>
			</ul>
			</div>

		<!-- ==================
					Modal 
			==================-->
 		<div class="container text-center modalWrap"> 
			<!-- Trigger the modal with a button -->
			<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#contactModal">CONTACT IMMA</button>

			<div id="contactModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
	      			<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal">&times;</button>
			        	<h4 class="modal-title">Contact IMMA</h4>
	     	 		</div> <!--end modal header-->
		      		<div class="modal-body">

			        	<!--contact form-->
				 	<!--contact form-->
				 	<form id='formControlsL' autocomplete='on'>
			            <div class='form-group'>  
		              		<label for='name'>Name:</label>
		             	 	<input type='text' name='name' class='form-control' id='name' placeholder='Firstname Surname' required autofocus pattern='[a-zA-Z0-9]+'><br>
			            </div>  
			            <div class='form-group'>  
		              		<label for='email'>Email Address:</label> 
		              		<input type='email' name='email' class='form-control' id='email' placeholder='your-email@address.com' required><br>
			            </div>  
			            <div class='form-group'>
		              		<label for='phone'>Telephone:</label>
		              		<input type='tel' name='telephone' class='form-control' id='phone' pattern='[\+]\d{3}[\-]\d{2}[\-]\d{7}' placeholder='+353-87-123-4567'> <br>
			            </div>
			            <div class="form-group">
							<label for="message">Comment:</label>
							<textarea class="form-control" rows="5" id="message"></textarea>
						</div>

		            </form>
			            <button type='button' id='formButton' class='btn btn-primary' form='formControlsL' >SEND</button> 
						<!--end contact form-->

			      	</div> <!--end modal body-->
			      	<div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      	</div>
			    </div>


			  </div> <!--end dialog-->
			</div><!--end modal-->
		</div>
		</section> <!--end social, be introvert-->

		<div class="row"></div>	
		<footer class= "container-fluid deep_blue">
			<div class="col-md-offset-2  col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">Opening Hours</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="exhibitions.html">Exhibitions</a></li>
					<li><a href="events.html">Events Calendar</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
			</div><!--end footercol 1-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">Press</a></li>
					<li><a href="#">Corporate Events</a></li>
					<li><a href="venue.html">Venue Hire</a></li>
					<li><a href="residency.html">Residency</a></li>
					<li><a href="support.html">Support IMMA</a></li>
				</ul>
			</div><!--end footercol 2-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#contactModal">CONTACT</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Cookies Policy</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">CCTV Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Site Credits</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Print Version</a></li>
				</ul>
			</div><!--end footercol 3-->
			<div class="row"></div>

			<!--Credits Thats All FOLKS-->
			<div class="margin-centre text-center col-md-8 col-sm-4 copyright footLinks">
				<p class="white_smoke_txt">Irish Museum of Modern Art, Royal Hospital, Kilmainham, Dublin 8, D08 FW31, Ireland <br>
				<a class ="white_smoke_txt" href="tel:01-612-9900">Tel: +353-1-6129900</a> &emsp; 
				<a class ="white_smoke_txt" href="mailto:info@imma.ie">Email: info@imma.ie</a>
				</p>
				<p class="white_smoke_txt">© IMMA &amp;  Vincent Lee 2016 &emsp;<br>ALL RIGHTS RESERVED </p>
			</div>
		</footer>
	</div><!--end gray WrapContainer-->
	

	<!--try to use CDN first for minified JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
	<!-- fallback if in Mother China -->
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js">\x3C/script>') </script>
	
	<!--try to use CDN first for BootStrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--if CDN file isn't delivered, send a local file-->
	<script>$.fn.modal || document.write('<script src="Script/bootstrap.min.js">\x3C/script>')</script>
	
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
	window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"","link":null,"theme":"dark-floating"};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

	<script src="js/local.js"></script>
	<script src="js/gallery.js"></script>
	<script src="js/script.js"></script>

</body>
</html>