<!doctype html>

<html lang="en">

<head>
<!-- _                   _____    __    __      
	| |__  _   _  /\   /\\_   \/\ \ \/\ \ \/\_/\
	| '_ \| | | | \ \ / / / /\/  \/ /  \/ /\_ _/
	| |_) | |_| |  \ V /\/ /_/ /\  / /\  /  / \ 
	|_.__/ \__, |   \_/\____/\_\ \/\_\ \/   \_/ 
	       |___/                                
	       -->
	<meta charset="utf-8"/>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>IMMA | Irish Museum of Modern Art</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--Google webfont-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--main styles-->
    <link href="css/style.css" rel="stylesheet">
    <!--mobile styles-->
    <link href="css/mobile.css" rel="stylesheet">
</head>

<body>
	<div class="wrapContainer">
		<h1 class ="for_seo">IMMA</h1>

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container navWrapper">
				<!-- SVG Logo -->
				<div class="navbar-header"> 
						<a class="navbar-brand" href="index.html">
						<img class="brand col-md-offset-3" src="images/imma-logo-white-01.svg" alt="IMMA logo"></a>
					<h2 class="for_seo">The Irish Museum of Modern Art</h2>	
				</div>
				<!-- end Logo-->
				<div class="text-center">
			  		<button type="button"
			  			class="navbar-toggle collapsed"
			  			data-toggle ="collapse" 
			  			data-target="#collapsemenu"
			  			aria-expanded="false">
			  				
						<span class="sr-only">Toggle Navigation</span>
						<span class="glyphicon glyphicon-align-justify white_smoke_txt"></span>
	        			<span class="navmenu"></span>
		  			</button>
	  			</div>

				<!-- Collect content for toggling -->
		    	<div class="collapse navbar-collapse" id="collapsemenu">
		    		
						<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li><a href="visit.html">VISIT</a></li>
							<li><a href="collections.html">COLLECTIONS</a></li>
							<li><a href="exhibitions.html">EXHIBITIONS</a></li>
							<li id ="activePage"><a href="#">EDUCATION</a></li>
						</ul>
						<div class="row"></div><!--clear!-->
				    	<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li><a href="events.html">EVENTS</a></li>
							<li><a href="venue.html">VENUE HIRE</a></li>
							<li><a href="residency.html">RESIDENCY</a></li>
							<li><a href="support.html">SUPPORT IMMA</a></li>
						</ul>
					
		    	</div> <!-- end collapse-->
	    	</div><!-- end NavWrapper-->
		</nav>

		<!---============================
					PARALLAX
		============================-->
		<div class="content-space-one">
                <div class="text-center light_tangelo_txt ">
            <h2 class="heroPara white_smoke_txt">EDUCATION : IRISH MUSEUM OF MODERN ART</h2>
                    <div class="page-break"></div>
                <p></p>
                </div>
        </div>
		<!---============================
					end PARALLAX
		============================-->
		<!-- <div class="hero light_tangelo_txt">
			<p>EDUCATION : IRISH MUSEUM OF MODERN ART</p>
		</div>
		<div class="row">
				<img src="images/BANNER_HERO.jpg" alt="banner image of IMMA homepage" class='img-responsive'>
		</div> -->


		
		<article class="col-md-6">
			<div class="bound_box">
				<h2 class="h2_centre rhythm_blue white_smoke_txt">Engagement &amp; Learning</h2>
				<div class="text_col">
					
					<p>IMMA's Engagement and Learning Programme aims to foster an increased awareness and understanding of the visual arts within society by creating innovative and inclusive opportunities for people to engage with the Museum’s exhibitions and programmes, both as audience members and participants. It also seeks to create opportunities for meaningful exchanges between artists and the public. The Museum’s Engagement and Learning Programme is informed by models of practice which are designed to meet the needs of specific groups and to address targeted education needs. These models are documented and evaluated and their outcomes inform a broader programme which can provide access for a wide range of people.
					</p>


					<h3>Schools and Colleges</h3>
					<p>IMMA invites teachers and tutors from pre-primary, primary, secondary and third-level schools and colleges to bring their student groups to IMMA any time during opening hours. 
					</p>


					<p>Teachers and tutors can also book a specialised tour and/or gallery talk and arrange for their student group to meet resident artists on the Artists’ Residency Programme.
					</p>

					<h3>Family, Adults &amp; Young People</h3>
					<p>IMMA provides a range of options, including guided tours, workshops, talks, discussions and studio visits, all of which can be tailored to meet the needs of a particular group. 
					</p>

				</div>
			</div>
		</article><!--end col 1-->

		<article class="col-md-6">
			<div class ="bound_box">
				<h2 class="h2_centre rhythm_blue white_smoke_txt">Learning Resources</h2>
					<div class="text_col">
						<p>IMMA has a range of resources to support its Engagement and Learning programmes including publications, information sheets and workshop spaces.</p>

						<p><a href="#">To contact the Engagement&amp; Learning Department please tel: +353-1-612 9900 or email: info@imma.ie </a></p>
					</div>
			</div>
		</article><!--end col 2-->
		
		<article class="col-md-6">
			<div class="bound_box">
				<h2 class="h2_centre rhythm_blue white_smoke_txt">CALENDAR 2016</h2>
				<h3>2016 HIGHLIGHTS</h3>
					
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/smEWvHHIwLc" allowfullscreen></iframe>
				</div>

				<p><a href="#">Watch IMMA Director Sarah Glennie &amp; commissioned artists Duncan Campbell &amp;Jaki Irvine talk about the 2016 Programme at IMMA.</a></p>


				<p><a href="#">Download</a> our new Events Calendar for Sept 2016 to Jan 2017</p>

				<p><a href="#">Book your ticket</a> for IMMA Collection: Freud Project</p>
			</div>
		</article><!--end col 3-->

		
		<div class="row"></div>
		
		<div class="row"></div>
		
		<div class="row"></div>
		
		<section class="container socialWrap"> <!--social media-->
			<div class="margin-centre text-center">
				<img class="social_logo" src="images/imma-logo-white-01.svg" alt ="imma logo, please connect with us on social media">
				<h2 class="h2_centre white_txt">CONNECT</h2>

			<ul class="list-inline">
				<li><a href="http://www.facebook.com/pages/Dublin/IMMA-Irish-Museum-of-Modern-Art/90178650988?ref=ts"><img class="social_icons" src="images/Facebook_Color.png" alt="Facebook profile"></a></li>
				<li><a href="http://www.youtube.com/user/IMMAIreland"><img class="social_icons" src="images/Youtube_Color.png" alt="YouTube channel"></a></li>
				<li><a href="http://www.twitter.com/IMMAIreland"><img class="social_icons" src="images/Twitter_Color.png" alt="Twitter profile"></a></li>
				<li><a href="http://immablog.org/"><img class="social_icons" src="images/Wordpress-color.svg" alt="IMMA blog"></a></li>
				<li><a href="https://soundcloud.com/imma-ireland"><img class="social_icons" src="images/Soundcloud-color.svg" alt="Sound cloud profile"></a></li>
			</ul>
			</div>

		<!-- ==================
					Modal 
			==================-->
 		<div class="container text-center modalWrap"> 
			<!-- Trigger the modal with a button -->
			<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#contactModal">CONTACT IMMA</button>

			<div id="contactModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
	      			<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal">&times;</button>
			        	<h4 class="modal-title">Contact IMMA</h4>
	     	 		</div> <!--end modal header-->
		      		<div class="modal-body">

			        	<!--contact form-->
				 	<!--contact form-->
				 	<form id='formControlsL' autocomplete='on'>
			            <div class='form-group'>  
		              		<label for='name'>Name:</label>
		             	 	<input type='text' name='name' class='form-control' id='name' placeholder='Firstname Surname' required autofocus pattern='[a-zA-Z0-9]+'><br>
			            </div>  
			            <div class='form-group'>  
		              		<label for='email'>Email Address:</label> 
		              		<input type='email' name='email' class='form-control' id='email' placeholder='your-email@address.com' required><br>
			            </div>  
			            <div class='form-group'>
		              		<label for='phone'>Telephone:</label>
		              		<input type='tel' name='telephone' class='form-control' id='phone' pattern='[\+]\d{3}[\-]\d{2}[\-]\d{7}' placeholder='+353-87-123-4567'> <br>
			            </div>
			            <div class="form-group">
							<label for="message">Comment:</label>
							<textarea class="form-control" rows="5" id="message"></textarea>
						</div>

		            </form>
			            <button type='button' id='formButton' class='btn btn-primary' form='formControlsL' >SEND</button> 
						<!--end contact form-->

			      	</div> <!--end modal body-->
			      	<div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      	</div>
			    </div>


			  </div> <!--end dialog-->
			</div><!--end modal-->
		</div>
		</section> <!--end social, be introvert-->

		<div class="row"></div>	
		<footer class= "container-fluid deep_blue">
			<div class="col-md-offset-2  col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">Opening Hours</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="exhibitions.html">Exhibitions</a></li>
					<li><a href="events.html">Events Calendar</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
			</div><!--end footercol 1-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">Press</a></li>
					<li><a href="#">Corporate Events</a></li>
					<li><a href="venue.html">Venue Hire</a></li>
					<li><a href="residency.html">Residency</a></li>
					<li><a href="support.html">Support IMMA</a></li>
				</ul>
			</div><!--end footercol 2-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#contactModal">CONTACT</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Cookies Policy</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">CCTV Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Site Credits</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Print Version</a></li>
				</ul>
			</div><!--end footercol 3-->
			<div class="row"></div>

			<!--Credits Thats All FOLKS-->
			<div class="margin-centre text-center col-md-8 col-sm-4 copyright footLinks">
				<p class="white_smoke_txt">Irish Museum of Modern Art, Royal Hospital, Kilmainham, Dublin 8, D08 FW31, Ireland <br>
				<a class ="white_smoke_txt" href="tel:01-612-9900">Tel: +353-1-6129900</a> &emsp; 
				<a class ="white_smoke_txt" href="mailto:info@imma.ie">Email: info@imma.ie</a>
				</p>
				<p class="white_smoke_txt">© IMMA &amp;  Vincent Lee 2016 &emsp;<br>ALL RIGHTS RESERVED </p>
			</div>
		</footer>
	</div><!--end gray WrapContainer-->


	<!--try to use CDN first for minified JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- fallback if in Mother China -->
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js">\x3C/script>') </script>
	
	<!--try to use CDN first for BootStrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--if CDN file isn't delivered, send a local file-->
	<script>$.fn.modal || document.write('<script src="Script/bootstrap.min.js">\x3C/script>')</script>
	
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
	window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"","link":null,"theme":"dark-floating"};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

	<script src="js/local.js"></script>
	<script src="js/script.js"></script>
</body>
</html>