<!doctype html>

<html lang="en">

<head>
<!-- _                   _____    __    __      
	| |__  _   _  /\   /\\_   \/\ \ \/\ \ \/\_/\
	| '_ \| | | | \ \ / / / /\/  \/ /  \/ /\_ _/
	| |_) | |_| |  \ V /\/ /_/ /\  / /\  /  / \ 
	|_.__/ \__, |   \_/\____/\_\ \/\_\ \/   \_/ 
	       |___/                                
	       -->
	<meta charset="utf-8"/>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>IMMA | Irish Museum of Modern Art</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--Google webfont-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--main styles-->
    <link href="css/style.css" rel="stylesheet">
    <!--mobile styles-->
    <link href="css/mobile.css" rel="stylesheet">
</head>

<body>
	<div class="wrapContainer">
		<h1 class ="for_seo">IMMA</h1>

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container navWrapper">
				<!-- SVG Logo -->
				<div class="navbar-header"> 
						<a class="navbar-brand" href="index.html">
						<img class="brand col-md-offset-3" src="images/imma-logo-white-01.svg" alt="IMMA logo"></a>
					<h2 class="for_seo">The Irish Museum of Modern Art</h2>	
				</div>
				<!-- end Logo-->
				<div class="text-center">
			  		<button type="button"
			  			class="navbar-toggle collapsed"
			  			data-toggle ="collapse" 
			  			data-target="#collapsemenu"
			  			aria-expanded="false">
			  				
						<span class="sr-only">Toggle Navigation</span>
						<span class="glyphicon glyphicon-align-justify white_smoke_txt"></span>
	        			<span class="navmenu"></span>
		  			</button>
	  			</div>

				<!-- Collect content for toggling -->
		    	<div class="collapse navbar-collapse" id="collapsemenu">
		    		
						<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li><a href="visit.html">VISIT</a></li>
							<li><a href="collections.html">COLLECTIONS</a></li>
							<li><a href="exhibitions.html">EXHIBITIONS</a></li>
							<li><a href="education.html">EDUCATION</a></li>
						</ul>
						<div class="row"></div><!--clear!-->
				    	<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li><a href="events.html">EVENTS</a></li>
							<li id="activePage"><a href="#">VENUE HIRE</a></li>
							<li><a href="residency.html">RESIDENCY</a></li>
							<li><a href="support.html">SUPPORT IMMA</a></li>
						</ul>
					
		    	</div> <!-- end collapse-->
	    	</div><!-- end NavWrapper-->
		</nav>

		
		
		<!---============================
					PARALLAX
		============================-->
		<div class="content-space-one">
                <div class="text-center light_tangelo_txt ">
            <h2 class="heroPara white_smoke_txt">VENUE HIRE : IRISH MUSEUM OF MODERN ART</h2>
                    <div class="page-break"></div>
                <p></p>
                </div>
        </div>
		<!---============================
					end PARALLAX
		============================-->

		<article class="col-md-6">
			<div class="bound_box">
				<h2 class="h2_centre rhythm_blue white_smoke_txt">OCCASION</h2>
				<div class="text_col">
					<h3>WEDDINGS </h3>
					<p>Every year, we host a small number of weddings, civil partnerships, ceremonies and receptions. They might range in size from 50 to 1,100 guests but they all have one thing in common: They are all spectacular.
					You can choose to build your day around the baroque chapel, the Great Hall, a marquee, the gardens… wherever you like.
				 </p>

					<h3>GALAS </h3>
					<p>What a spectacular, majestic, awe-inspiring venue for a gala occasion. Just think of the reactions from your guests as they arrive for dinner or cocktails in the magnificent Baroque Chapel or the historic Great Hall.

 

					The team behind the Royal Hospital Kilmainham will help to make your gala occasion, large or small, an unqualified success thanks to an unrivalled depth of experience in managing lavish receptions and a meticulous attention to detail.

					 

					For a pre-dinner drinks reception, weather permitting, your guests can enjoy the spectacular gardens with the formal layout mixed with modern art from IMMA making great conversation pieces. On less clement evenings, the Baroque Chapel is every bit as impressive.
				 </p>
				

					<h3>CONFERENCES </h3>
					<p>The Royal Hospital Kilmainham is the location that speaks volumes about you and your brand. This is the grandest, most elegant, most impressive venue in the country and, as our testimonials detail here [link], we take very, very good care of our clients and their guests.
					The hospital itself is unique, lavish, beautiful but when you add the complete professionalism of the team here at the RHK you are on your way to a business event that will be remembered by everyone who attends.
					 </p>
				</div>
			</div>
		</article><!--end col 1-->


		<article class="col-md-6">
			<div class="bound_box">
				<h2 class="h2_centre rhythm_blue white_smoke_txt">VENUE ROOMS</h2>
				<div class="text_col">
					<h3>The Baroque Chapel 
					<br>Simply stunning </h3>
					<p>- 

				Here is the room that simply takes your breath away. The striking craftsmanship of the Baroque Chapel features oak carvings, an ornate ceiling (made of papier mâché as it was too heavy when made of plaster) and Irish-made stained glass windows. This room is used for a variety of purposes. As pre dinner reception area for up to 330 persons, a dining room for up to 120 guests or a conference for up to 150 delegates.</p>

				<p>Dinner - 110 pax  Cocktail/Drinks Reception - 330 pax
				Conference Meeting Theatre Style - 150 pax
				Conference Meeting Classroom Style - 80 pax
				Height - 45ft/13.5m  Length - 62ft/19m
				Width - 36ft/11m  Flooring - 207.5msq</p>

					<h3>The Great Hall
					<br>Perfect for your great event</h3>
					<p>The 17th century Great Hall was originally used for soldiers’ dining and recreation. Today the high ceiling and magnificent windows make it an airy and versatile space for banqueting, conferences, fashion shows, concerts, award ceremonies and larger meetings.

					<p>Dinner - 348 pax  Cocktail Reception - 800 pax
					Conference Meeting Theatre Style - 360 pax
					Conference Meeting Classroom Style - 170 pax
					Height - 50ft/15m  Length - 90ft/30m
					Width - 45ft/13.5m  Flooring - 408msq</p>


					<h3>The Courtyard Marquee
					<br>Surround yourself in the sublime </h3>
					<p>At the heart of The Royal Hospital Kilmainham is the spectacular courtyard. With cobblestones, cut stone cloisters, clock tower and Juliet balconies, there’s nowhere else like it in Ireland. And it’s yours, if you’d like it, to host an unforgettable event in a marquee right in the middle. Talk to us and we’ll help to plan it all out with you.</p>

					<p>Dinner - 500 pax  Cocktail Reception - 1,100 pax
					Height - 15ft/5m  Length - 120ft/40m
					Width - 75ft/25m</p>

				</div>
			</div>
		</article><!--end col 1-->

		<div class="row"></div>
		<div class="col-md-12 list-inline">
			<img src="images/RHK-wedding-chapel.jpg" alt="">
			<img src="images/RHK-chapel.jpg" alt="">
			<img src="images/RHK-courtyard.jpg" alt="">
			<img src="images/RHK-food-2.jpg" alt="">
			<div class="bound_box">
			

				</div>
			</div>
		</div><!--end col gallery-->	
		
		<div class="row"></div>
		

		<article class="col-md-12">
			
				<h3>OUR TEAM</h3>
					<div class="col-md-4 text_col">
						<br>Berman &amp; Wallace
						<br>Barbara Berman
						<br>T: +353 87 245 6979
						<br>E: info@bermanandwallace.com
						<br>W: www.bermanandwallace.com

						
						<br>Brambles Catering
						<br>Maeve Reid
						<br>T: +353 1 468 5000
						<br>E: maeve@brambles.ie
						<br>W: www.brambles.ie
						 
						 <br>
						<br>Egan Hospitality
						<br>Darryl Egan
						<br>T: +353 1 645 4147
						<br>M: +353 86 251 2018
						<br>E: degan@eganhospitality.com
						<br>W: www.eganhospitality.ie
						
						<br>
						<br>Berman &amp; Wallace
						<br>Barbara Berman
						<br>T: +353 87 245 6979
						<br>E: info@bermanandwallace.com
						<br>W: www.bermanandwallace.com
						 	
						<br>
						<br>Brambles Catering
						<br>Maeve Reid
						<br>T: +353 1 468 5000
						<br>E: maeve@brambles.ie
						<br>W: www.brambles.ie

						<br>
						<br>Egan Hospitality
						<br>Darryl Egan
						<br>T: +353 1 645 4147
						<br>M: +353 86 251 2018
						<br>E: degan@eganhospitality.com
						<br>W: www.eganhospitality.ie
					</div>
 					
					<div class="col-md-4 text_col">
						<br>Compass Group
						<br>John Farrell
						<br>M: +353 87 667 8157
						<br>E: john.farrell@compass-group.ie
						<br>W: www.compass-group.ie
<br>

						<br>Conaty Catering
						<br>Seamus Conaty
						<br>T: +353 1 288 0824
						<br>E: conatyscatering@hotmail.com
						<br>W: www.conatycatering.com
<br>

						<br>Feast Catering
						<br>Domini &amp; Peaches Kemp
						<br>T: +353 1 293 5994, ext.1
						<br>E: info@feast.ie
						<br>W: www.feast.ie
<br>

						<br>J.C. Catering
						<br>John Coughlan
						<br>T: +353 1 621 4556
						<br>E: john@jccatering.ie
						<br>W: www.jccatering.ie
					</div>

 					<div class="col-md-4 text_col">
						<br>Vinny Hanlon Catering
						<br>Vinny Hanlon
						<br>T: + 353 1 211 6522/3
						<br>E: info@vhanloncatering.ie
						<br>W: www.vhanloncatering.ie
						<br> 

						<br>Knights Catering
						<br>Deirdre Fitzgerald
						<br>M:+ 353  87 797 5161
						<br>E: deirdre@knightscatering.ie

<br>
						<br>The Caterers
						<br>Tara &amp; Brian Beattie
						<br>T: +353 1 460 2999
						<br>M: +353 86 837 2142
						<br>E: tara@thecaterers.ie
						<br>W: www.thecaterers.ie
						 
<br>
						<br>The Right Catering Company
						<br>Stephen O’Donoghue
						<br>M: 353 87 262 0240
						<br>E: stephen@therightcateringcompany.com
						<br>W: www.therightcateringcompany.com
					</div>

					
			
		</article><!--end col 2-->

		<div class="row"></div>
		
		<section class="container socialWrap"> <!--social media-->
			<div class="margin-centre text-center">
				<img class="social_logo" src="images/imma-logo-white-01.svg" alt ="imma logo, please connect with us on social media">
				<h2 class="h2_centre white_txt">CONNECT</h2>

			<ul class="list-inline">
				<li><a href="http://www.facebook.com/pages/Dublin/IMMA-Irish-Museum-of-Modern-Art/90178650988?ref=ts"><img class="social_icons" src="images/Facebook_Color.png" alt="Facebook profile"></a></li>
				<li><a href="http://www.youtube.com/user/IMMAIreland"><img class="social_icons" src="images/Youtube_Color.png" alt="YouTube channel"></a></li>
				<li><a href="http://www.twitter.com/IMMAIreland"><img class="social_icons" src="images/Twitter_Color.png" alt="Twitter profile"></a></li>
				<li><a href="http://immablog.org/"><img class="social_icons" src="images/Wordpress-color.svg" alt="IMMA blog"></a></li>
				<li><a href="https://soundcloud.com/imma-ireland"><img class="social_icons" src="images/Soundcloud-color.svg" alt="Sound cloud profile"></a></li>
			</ul>
			</div>

		<!-- ==================
					Modal 
			==================-->
 		<div class="container text-center modalWrap"> 
			<!-- Trigger the modal with a button -->
			<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#contactModal">CONTACT IMMA</button>

			<div id="contactModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
	      			<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal">&times;</button>
			        	<h4 class="modal-title">Contact IMMA</h4>
	     	 		</div> <!--end modal header-->
		      		<div class="modal-body">

			        	<!--contact form-->
				 	<!--contact form-->
				 	<form id='formControlsL' autocomplete='on'>
			            <div class='form-group'>  
		              		<label for='name'>Name:</label>
		             	 	<input type='text' name='name' class='form-control' id='name' placeholder='Firstname Surname' required autofocus pattern='[a-zA-Z0-9]+'><br>
			            </div>  
			            <div class='form-group'>  
		              		<label for='email'>Email Address:</label> 
		              		<input type='email' name='email' class='form-control' id='email' placeholder='your-email@address.com' required><br>
			            </div>  
			            <div class='form-group'>
		              		<label for='phone'>Telephone:</label>
		              		<input type='tel' name='telephone' class='form-control' id='phone' pattern='[\+]\d{3}[\-]\d{2}[\-]\d{7}' placeholder='+353-87-123-4567'> <br>
			            </div>
			            <div class="form-group">
							<label for="message">Comment:</label>
							<textarea class="form-control" rows="5" id="message"></textarea>
						</div>

		            </form>
			            <button type='button' id='formButton' class='btn btn-primary' form='formControlsL' >SEND</button> 
						<!--end contact form-->

			      	</div> <!--end modal body-->
			      	<div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      	</div>
			    </div>


			  </div> <!--end dialog-->
			</div><!--end modal-->
		</div>
		</section> <!--end social, be introvert-->

		<div class="row"></div>	
		<footer class= "container-fluid deep_blue">
			<div class="col-md-offset-2  col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">Opening Hours</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="exhibitions.html">Exhibitions</a></li>
					<li><a href="events.html">Events Calendar</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
			</div><!--end footercol 1-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">Press</a></li>
					<li><a href="#">Corporate Events</a></li>
					<li><a href="venue.html">Venue Hire</a></li>
					<li><a href="residency.html">Residency</a></li>
					<li><a href="support.html">Support IMMA</a></li>
				</ul>
			</div><!--end footercol 2-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#contactModal">CONTACT</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Cookies Policy</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">CCTV Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Site Credits</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Print Version</a></li>
				</ul>
			</div><!--end footercol 3-->
			<div class="row"></div>

			<!--Credits Thats All FOLKS-->
			<div class="margin-centre text-center col-md-8 col-sm-4 copyright footLinks">
				<p class="white_smoke_txt">Irish Museum of Modern Art, Royal Hospital, Kilmainham, Dublin 8, D08 FW31, Ireland <br>
				<a class ="white_smoke_txt" href="tel:01-612-9900">Tel: +353-1-6129900</a> &emsp; 
				<a class ="white_smoke_txt" href="mailto:info@imma.ie">Email: info@imma.ie</a>
				</p>
				<p class="white_smoke_txt">© IMMA &amp;  Vincent Lee 2016 &emsp;<br>ALL RIGHTS RESERVED </p>
			</div>
		</footer>
	


	<!--try to use CDN first for minified JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- fallback if in Mother China -->
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js">\x3C/script>') </script>
	
	<!--try to use CDN first for BootStrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--if CDN file isn't delivered, send a local file-->
	<script>$.fn.modal || document.write('<script src="Script/bootstrap.min.js">\x3C/script>')</script>
	
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
	window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"","link":null,"theme":"dark-floating"};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

	<script src="js/local.js"></script>
	<script src="js/script.js"></script>
</body>
</html>