<!doctype html>

<html lang="en">

<head>
<!-- _                   _____    __    __      
	| |__  _   _  /\   /\\_   \/\ \ \/\ \ \/\_/\
	| '_ \| | | | \ \ / / / /\/  \/ /  \/ /\_ _/
	| |_) | |_| |  \ V /\/ /_/ /\  / /\  /  / \ 
	|_.__/ \__, |   \_/\____/\_\ \/\_\ \/   \_/ 
	       |___/                                
	       -->
	<meta charset="utf-8"/>
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>IMMA | Irish Museum of Modern Art</title>

	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon">
	<!--Google webfont-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
 	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--main styles-->
    <link href="css/style.css" rel="stylesheet">
    <!--mobile styles-->
    <link href="css/mobile.css" rel="stylesheet">
</head>

<body>
	<div class="wrapContainer">
		<h1 class ="for_seo">IMMA</h1>

		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container navWrapper">
				<!-- SVG Logo -->
				<div class="navbar-header"> 
						<a class="navbar-brand" href="index.html">
						<img class="brand col-md-offset-3" src="images/imma-logo-white-01.svg" alt="IMMA logo"></a>
					<h2 class="for_seo">The Irish Museum of Modern Art</h2>	
				</div>
				<!-- end Logo-->
				<div class="text-center">
			  		<button type="button"
			  			class="navbar-toggle collapsed"
			  			data-toggle ="collapse" 
			  			data-target="#collapsemenu"
			  			aria-expanded="false">
			  				
						<span class="sr-only">Toggle Navigation</span>
						<span class="glyphicon glyphicon-align-justify white_smoke_txt"></span>
	        			<span class="navmenu"></span>
		  			</button>
	  			</div>

				<!-- Collect content for toggling -->
		    	<div class="collapse navbar-collapse" id="collapsemenu">
		    		
						<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li id ="activePage"><a href="#">VISIT</a></li>
							<li><a href="collections.html">COLLECTIONS</a></li>
							<li><a href="exhibitions.html">EXHIBITIONS</a></li>
							<li><a href="education.html">EDUCATION</a></li>
						</ul>
						<div class="row"></div><!--clear!-->
				    	<ul class = 'nav navbar-nav navbar-fnt nav-center navbar-right text-center'>
							<li><a href="events.html">EVENTS</a></li>
							<li><a href="venue.html">VENUE HIRE</a></li>
							<li><a href="residency.html">RESIDENCY</a></li>
							<li><a href="support.html">SUPPORT IMMA</a></li>
						</ul>
					
		    	</div> <!-- end collapse-->
	    	</div><!-- end NavWrapper-->
		</nav>


		<!---============================
					PARALLAX
		============================-->
		<div class="content-space-one">
                <div class="text-center light_tangelo_txt ">
            <h2 class="heroPara white_smoke_txt">VISIT : IRISH MUSEUM OF MODERN ART</h2>
                    <div class="page-break"></div>
                <p></p>
                </div>
        </div>
		<!---============================
					end PARALLAX
		============================-->
		<!-- <div class="hero light_tangelo_txt">
			<p>VISIT : IRISH MUSEUM OF MODERN ART</p>
		</div>
		<div class="row">
				<img src="images/BANNER_HERO.jpg" alt="banner image of IMMA homepage" class='img-responsive'>
		</div> -->

		<div class="row space"></div>
		<div class="col-md-4">
			<h2 class="h2_centre rhythm_blue white_smoke_txt">OPENING HOURS</h2>
			<div class="text-center">
				<p>Tuesday - Friday:
				<br>11.30am - 5.30pm*</p>

				<p>Saturday: 
				<br>10.00am - 5.30pm*</p>

				<p>Sunday and Bank Holidays:
				<br>12noon - 5.30pm*</p>

				<p>Monday: Closed</p>
			</div>
		</div>
		<div class="col-md-8">
			<div class="col-md-5">
			<h2 class="h2_centre rhythm_blue white_smoke_txt">Admission is FREE</h2>
			except for occasional special exhibitions, including the IMMA Collection: Freud Project which is €8/5 and Free for U18, 
			IMMA Members and full time students. Free to all on Tuesdays.
			</div>
			<div class="col-md-7">
			<h2 class="h2_centre rhythm_blue white_smoke_txt">Christmas Opening Hours</h2>
			<p>We are closed from Christmas Eve, Saturday 24 December until Tuesday 27 December inclusive.</p>

			<p>We open from 12noon - 5.30pm on Wednesday 28, Thursday 29, Friday 30, Saturday 31 December and Sunday 1 January.</p>

			<p>Normal opening hours resume from Monday 2 January 2017. We are normally closed on Mondays and will therefore re-open at 11.30am on Tuesday 3 January.</p>
			</div>
		</div>
		<div class="row"></div>
		
		<article class="col-md-6">
			<h2 class="h2-centre rhythm_blue white_smoke_txt">VISITOR’S RESOURCES</h2>
			<p>When you visit IMMA there are lots of ways you can find out more about the artists we exhibit or the artworks on display.</p>

			<p>When you are here in the galleries the easiest way to find out more is to speak to any member of our Visitor Engagement Team.  Visitor Engagement Facilitators are not only knowledgeable about the particular exhibition you are visiting, but also about contemporary art in general, and are happy to answer any questions you might have, big or small.</p>

			<p>The team also regularly give informal guided tours which provide a great general introduction to current exhibitions. These 30mins tours take place on Wednesdays at 1.15pm and Saturday and Sundays at 2.30pm.  No booking is required, you can just come to the Meeting place in the Main reception at IMMA.</p>
		</article><!--end col 1-->

		<div class="col-md-6">
				<h2 class="h2-centre rhythm_blue white_smoke_txt">GUIDED TOURS</h2>
				<h3>Header</h3>
				<p class="text-col">a Duis aute iruliquip ex ea commodo
				consequat.re dolor in reprehenderit in voluptate velit esse id est laborum
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim.</p>
		</div><!--end col 2-->
		<div class="row"></div>

		<div class="col-md-6">
				<h2 class="h2-centre rhythm_blue white_smoke_txt">CAFE</h2>
				<h3>itsa@imma Café </h3>
				<p>Monday: 10am - 3pm
				<br>Tuesday - Saturday: 10am - 5pm
				<br>Sunday and Bank Holidays: 12noon - 5pm</p>

				<p>The Café is located downstairs in the old kitchens of the Royal Hospital. Entrance is across the courtyard from the main IMMA reception.</p>

				<h3>IMMA Shop  </h3>
				<p>Tuesday - Saturday: 10.30am - 5.00pm
				<br>Sunday and Bank Holidays: 12noon - 5.00pm
				<br>Monday: Closed</p>

				<p>The Shop is located on the first floor of the Main Galleries, above IMMA reception.</p>
		</div><!--end col 3-->

		<div class="col-md-6">
				<h2 class="h2-centre rhythm_blue white_smoke_txt">AUDIO</h2>
				<h3>SoundCloud</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
				<div class="embed-responsive embed-responsive-3by9">
					<iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/79528366&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
				</div>

		</div><!--end col 4-->
		<div class="row"></div>
		<div class="container">
			<h2 class="h2_centre rhythm_blue white_smoke_txt">FACILITIES</h2>

			<h3>Wheelchair Accessibility</h3>
			IMMA is fully accessible by wheelchair users. Manual wheelchairs are available on a first-come first served basis. Parking is available for blue badge holders close to the entrance of the Museum. If you would like assistance planning your visit please call us on 01 6129900 or email foh@imma.ie

			<h3>Visitor Facilities</h3>
			Adapted toilets, baby changing facilities and a locker room are available.
		</div> <!--end facilities-->

		<div class="container map">
			<iframe class = "embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2382.0187707870446!2d-6.302236684572956!3d53.342920182669594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c462efd7fcd%3A0x3dc9b365e0e6ace!2sIrish+Museum+of+Modern+Art!5e0!3m2!1sen!2sie!4v1480527335558"  width="100%" height="250px" allowfullscreen></iframe>
		</div>
		<div class="row"></div>
		<div class="col-md-6"><!-- Nearby-->
			<h3 class="h2-centre deep_blue_txt ">Nearby Attractions</h3>
				<p class="text-col">Walkable in approx. 15-20 minutes</p>

				<p>Kilmainham Gaol, 10 minutes
				(Directions via Kilmainham Gate)</p>

				<p>Richmond Barracks, 16 minutes)
				(Directions via Kilmainham Gate)</p>

				<p>Guinness Storehouse, 15 minutes
				(Directions via Military Rd Gate)</p>

				<p>NCAD Gallery, 20 minutes
				(Directions via Military Rd Gate)</p>

				<p>National Museum of Ireland: Decorative Arts  History (Collins Barracks), 20 minutes (via Military Rd Gate)</p>
		</div><!--end Nearby-->


		<div class="col-md-6"><!--Partner-->
				<h3 class="h2-centre deep_blue_txt ">Official Hotel Partner</h3>
				<p class="text-col">If you’re looking for a hotel in Dublin, we highly recommend Dean Dublin, IMMA’s Official Hotel Partner. Since they opened their doors in 2014, Dean Dublin has strived to create a fun and vibrant space for their guests, right in the heart of the city. 

				<br>Dean Dublin showcases original artworks by Irish artists throughout the hotel and their collection, curated by James Earley, features many artists whose work is also represented in the IMMA Collection; these include Irish artists Mark Francis, Richard Gorman, Patrick Scott and Samuel Walsh. </p>
					<div class="text-center">
					<a href="http://deandublin.ie/">
						<img class="" src ="images/DEANDUBLINlogo.svg" alt="Dean Dublin Hotel Partner">
					</a>
					</div>
				</div>
		</div><!--end Partner-->
		
		<div class="row"></div>
		
		<section class="container socialWrap"> <!--social media-->
			<div class="margin-centre text-center">
				<img class="social_logo" src="images/imma-logo-white-01.svg" alt ="imma logo, please connect with us on social media">
				<h2 class="h2_centre white_txt">CONNECT</h2>

			<ul class="list-inline">
				<li><a href="http://www.facebook.com/pages/Dublin/IMMA-Irish-Museum-of-Modern-Art/90178650988?ref=ts"><img class="social_icons" src="images/Facebook_Color.png" alt="Facebook profile"></a></li>
				<li><a href="http://www.youtube.com/user/IMMAIreland"><img class="social_icons" src="images/Youtube_Color.png" alt="YouTube channel"></a></li>
				<li><a href="http://www.twitter.com/IMMAIreland"><img class="social_icons" src="images/Twitter_Color.png" alt="Twitter profile"></a></li>
				<li><a href="http://immablog.org/"><img class="social_icons" src="images/Wordpress-color.svg" alt="IMMA blog"></a></li>
				<li><a href="https://soundcloud.com/imma-ireland"><img class="social_icons" src="images/Soundcloud-color.svg" alt="Sound cloud profile"></a></li>
			</ul>
			</div>

		<!-- ==================
					Modal 
			==================-->
 		<div class="container text-center modalWrap"> 
			<!-- Trigger the modal with a button -->
			<button type="button" class="btn btn-info btn-md" data-toggle="modal" data-target="#contactModal">CONTACT IMMA</button>

			<div id="contactModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">

			    <!-- Modal content-->
			    <div class="modal-content">
	      			<div class="modal-header">
		        		<button type="button" class="close" data-dismiss="modal">&times;</button>
			        	<h4 class="modal-title">Contact IMMA</h4>
	     	 		</div> <!--end modal header-->
		      		<div class="modal-body">

			        	<!--contact form-->
				 	<!--contact form-->
				 	<form id='formControlsL' autocomplete='on'>
			            <div class='form-group'>  
		              		<label for='name'>Name:</label>
		             	 	<input type='text' name='name' class='form-control' id='name' placeholder='Firstname Surname' required autofocus pattern='[a-zA-Z0-9]+'><br>
			            </div>  
			            <div class='form-group'>  
		              		<label for='email'>Email Address:</label> 
		              		<input type='email' name='email' class='form-control' id='email' placeholder='your-email@address.com' required><br>
			            </div>  
			            <div class='form-group'>
		              		<label for='phone'>Telephone:</label>
		              		<input type='tel' name='telephone' class='form-control' id='phone' pattern='[\+]\d{3}[\-]\d{2}[\-]\d{7}' placeholder='+353-87-123-4567'> <br>
			            </div>
			            <div class="form-group">
							<label for="message">Comment:</label>
							<textarea class="form-control" rows="5" id="message"></textarea>
						</div>

		            </form>
			            <button type='button' id='formButton' class='btn btn-primary' form='formControlsL' >SEND</button> 
						<!--end contact form-->

			      	</div> <!--end modal body-->
			      	<div class="modal-footer">
				        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			      	</div>
			    </div>


			  </div> <!--end dialog-->
			</div><!--end modal-->
		</div>
		</section> <!--end social, be introvert-->

		<div class="row"></div>	
		<footer class= "container-fluid deep_blue">
			<div class="col-md-offset-2  col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">Opening Hours</a></li>
					<li><a href="collections.html">Collections</a></li>
					<li><a href="exhibitions.html">Exhibitions</a></li>
					<li><a href="events.html">Events Calendar</a></li>
					<li><a href="education.html">Education</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Jobs</a></li>
				</ul>
			</div><!--end footercol 1-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#">Press</a></li>
					<li><a href="#">Corporate Events</a></li>
					<li><a href="venue.html">Venue Hire</a></li>
					<li><a href="residency.html">Residency</a></li>
					<li><a href="support.html">Support IMMA</a></li>
				</ul>
			</div><!--end footercol 2-->

			<div class="col-md-3 col-sm-3 footerNav">
				<ul class="footerList"> 
					<li><a href="#contactModal">CONTACT</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">Cookies Policy</a></li>
					<li><a href="#">Privacy Policy</a></li>
					<li><a href="#">CCTV Policy</a></li>
					<li><a href="#">Terms &amp; Conditions</a></li>
					<li><a href="#">Site Credits</a></li>
					<li><a href="#">Sitemap</a></li>
					<li><a href="#">Print Version</a></li>
				</ul>
			</div><!--end footercol 3-->
			<div class="row"></div>

			<!--Credits Thats All FOLKS-->
			<div class="margin-centre text-center col-md-8 col-sm-4 copyright footLinks">
				<p class="white_smoke_txt">Irish Museum of Modern Art, Royal Hospital, Kilmainham, Dublin 8, D08 FW31, Ireland <br>
				<a class ="white_smoke_txt" href="tel:01-612-9900">Tel: +353-1-6129900</a> &emsp; 
				<a class ="white_smoke_txt" href="mailto:info@imma.ie">Email: info@imma.ie</a>
				</p>
				<p class="white_smoke_txt">© IMMA &amp;  Vincent Lee 2016 &emsp;<br>ALL RIGHTS RESERVED </p>
			</div>
		</footer>
	


	<!--try to use CDN first for minified JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- fallback if in Mother China -->
	<script>window.jQuery || document.write('<script src="js/jquery-3.1.1.min.js">\x3C/script>') </script>
	
	<!--try to use CDN first for BootStrap-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
	<!--if CDN file isn't delivered, send a local file-->
	<script>$.fn.modal || document.write('<script src="Script/bootstrap.min.js">\x3C/script>')</script>
	
	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
	window.cookieconsent_options = {"message":"This website uses cookies to ensure you get the best experience on our website","dismiss":"Got it!","learnMore":"","link":null,"theme":"dark-floating"};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

	<script src="js/local.js"></script>
	<script src="js/script.js"></script>
</body>
</html>